BC_AUTH_SERVICE=https://login.bigcommerce.com
BC_CLIENT_ID=qyms6brn2izcgbo5mjhq27rnwn4nb19
BC_CLIENT_SECRET=4adjzjmkg8xso3hiyzfjq61s9k2ss4p
BC_CALLBACK_URL=http://localhost/hello-world-app-php-silex